{
  "name": "NOVIT Software",
  "short_name": "NOVIT",
  "description": "Software factory líder en Argentina",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A089B",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
